NODE_ENV=development
PORT=3000
#MONGODB_URL=mongodb://mongodb:27017
MONGODB_URL=mongodb://localhost:27017
MONGODB_DATABASE=nestjsauth
JWT_SECRET=secret
#REDIS_HOST=redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

ENCRYPTION_SALT=secret
ENCRYPTION_KEY=verySecret

FRONTEND_URL=http://example.com

ACCESS_TOKEN_EXPIRATION=60m
REFRESH_TOKEN_EXPIRATION=30d
