NODE_ENV=development
APP_URL=http://localhost:3000
PORT=3000
#MONGODB_URL=mongodb://mongodb:27017
MONGODB_URL=mongodb://localhost:27017
MONGODB_DATABASE=nestjsauth
MONGODB_TESTING_URL=mongodb://localhost:27017
MONGODB_TESTING_DATABASE=nestjsauth_testing
JWT_SECRET=secret
#REDIS_HOST=redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

ENCRYPTION_SALT=secret
ENCRYPTION_KEY=verySecret

FRONTEND_URL=http://example.com

ACCESS_TOKEN_EXPIRATION=60m
REFRESH_TOKEN_EXPIRATION=30d

# Available Storage value 'local' or 's3'
STORAGE=local
S3_ENDPOINT_URL=https://sgp1.digitaloceanspaces.com/
S3_DOWNLOAD_URL=https://test.sgp1.cdn.digitaloceanspaces.com/
S3_BUCKET=test
S3_ACCESS_KEY_ID=
S3_SECRET_KEY=
